<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>日志输出</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .output {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; /* 调整字体大小 */
            line-height: 1.5; /* 调整行距 */
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }

        .output div {
            margin: 5px 0; /* 调整上下间距 */
            min-height: 1.8em; /* 使用固定高度 */
        }

        .footer {
            width: 100%;
            height: 50px;
            background-color: #333;
            color: #FFFFFF;
            text-align: center;
            padding-top: 20px;
            position: absolute;
            bottom: 0;
        }

        .footer a {
            color: #FFFFFF;
        }

        .footer a:hover {
            text-decoration: none;
            color: #F5F5F5;
        }
    </style>
</head>

<body>
<div class="button-container">
    <button type="button" class="btn btn-primary" onclick="location.href='/sdweb/'">返回首页</button>
</div>
<div class="container">
    <h1>日志输出</h1>
    <div class="output">
        <div id="logs"></div>
    </div>
</div>
</body>
<script>
    $(document).ready(function() {
        getLogs();
        function getLogs(){
            $.ajax({
                url: "/sdweb/cmd_logs",  // 后端接口获取日志信息的路由地址
                type: "GET",
                dataType: "json",
                success: function(response) {
                    // 解析 JSON 数据
                    var progress = response.progress;
                    var lines = JSON.parse(response.lines);
                    $('#logs').text("");
                    lines.forEach(line => {
                        // 成功获取到日志信息后，在页面上显示新的日志内容
                        $('#logs').append(line+ '<br>');
                    });
                    if(progress < 100){
                        setTimeout(getLogs, 1000); // Poll for progress every 1 second
                    }
                }
            });
        }
    });
</script>

</html>