<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        .button-container {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 20px;
            padding-left: 20px;
            padding-top: 10px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }

        .output {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; /* 调整字体大小 */
            line-height: 1.5; /* 调整行距 */
            padding: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
        }

        .output div {
            margin: 5px 0; /* 调整上下间距 */
            min-height: 1.8em; /* 使用固定高度 */
        }
        .footer a {
            color: #FFFFFF;
        }

        .footer a:hover {
            text-decoration: none;
            color: #F5F5F5;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button type="button" class="btn btn-primary" onclick="location.href='/sdweb/'">返回首页</button>
</div>
<div class="container">
    <h1>系统信息</h1>
    <div class="output">
        <div id="sys-disk">disk:{{ .Disk }}</div>
        <div> </div>
        <div id="sys-memory">memory:{{ .Memory }}</div>
        <div> </div>
        <div id="sys-load">load-average:{{ .LoadAverage }}</div>
        <div> </div>
        <div id="sys-cpu">cpu:{{ .Cpu }}</div>
        <div> </div>
        <div id="sys-cpu-use">cpu-use:{{ .CpuUsage }}</div>
    </div>
</div>
</body>
</html>